spring.application.name=rbrickks_property_app

# Database Configuration

spring.datasource.name=con 
spring.datasource.url=jdbc:mysql://localhost:3306/newproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false
## Server Port (Optional)
server.port=8080

#
## JWT Secret Key
jwt.secret=your_super_secret_key
#
## Spring JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

#
## Logging (Optional)
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
